# OneSolution

./: .gitignore  OneSolution.sln  README.md
ArkTrading/Service/: ArkTradingFile.cs
OneSolution.Core/: OneSolution.Core.csproj
OneSolution.Core.EntityFramework/: DBDuplicatedKeyException.cs  DBExceptionHelper.cs  ILinqQuery.cs  IPredicateQuery.cs  IRepository.cs  OneSolution.Core.EntityFramework.csproj  Repository.cs
OneSolution.Core.Messaging/: IMessageProcessor.cs  IServiceBusFactory.cs  IServiceBusReceiver.cs  IServiceBusSender.cs  OneSolution.Core.Messaging.csproj  ServiceBusFactory.cs  ServiceBusManager.cs  ServiceBusReceiver.cs  ServiceBusSender.cs  ServiceBusSetting.cs  XmlMessageExtention.cs
OneSolution.Core.Messaging.Integration.Tests/: ConfigBuilder.cs  CongifurationFixture.cs  OneSolution.Core.Messaging.Integration.Tests.csproj  QueueFixture.cs  QueueIntegrationTests.cs  QueueMessageProcessor.cs  ReleaseNotifierMessage.cs  SlowTopicIntegrationTests.cs  SlowTopicMessageProcessor.cs  TestMessage.cs  TopicIntegrationTests.cs  TopicMessageProcessor.cs
OneSolution.Core.Messaging.Integration.Tests/Properties/: launchSettings.json
OneSolution.Core.Storage/: BlobContainerSetting.cs  BlobStorageFactory.cs  BlobStorageProvider.cs  IBlobStorageFactory.cs  IStorageProvider.cs  OneSolution.Core.Storage.csproj  StorageSettings.cs
OneSolution.Core.Storage.Integration.Tests/: BlobStorageFactoryTests.cs  BlobStorageProviderTests.cs  ConfigBuilder.cs  OneSolution.Core.Storage.Integration.Tests.csproj
OneSolution.Core/Cache/: ICache.cs  InMemoryCache.cs
OneSolution.Core/ErrorHandling/: ApiException.cs  UserException.cs
OneSolution.Core/Http/: ApiClient.cs  FakeHttpClient.cs  FakeHttpMessageHandler.cs  HttpClientExtentions.cs  HttpMessageExtensions.cs  JsonContent.cs  NameValueCollectionExtensions.cs
OneSolution.Core/Log/: Log.cs
OneSolution.Core/Utilities/: AllowConversionFromAttribute.cs  BroadcastDate.cs  EqualityComparer.cs  ExtensionMethods.cs  SysUtils.cs  Utils.cs
OneSolution.Gmail/: Class1.cs  OneSolution.Gmail.csproj
OneSolution.Gmail/GmailReader/: GmailAccount.cs  GmailReader.cs
OneSolution.Storage.Table/: AzureTableRepository.cs  AzureTableSetting.cs  IAzureTableRepository.cs  OneSolution.Storage.Table.csproj  TableQueryHelper.cs
OneSolution.Storage.Table.Integration.Tests/: AzureTableRepositoryTests.cs  OneSolution.Storage.Table.Integration.Tests.csproj  TestEntity.cs
arktrading/: ArkTrading.csproj  ArkTradingFile.cs  ArkTradingRecord.cs  RowKeyHelper.cs
arktrading.console/: App.cs  ArkTrading.ConsoleApp.csproj  Program.cs
arktrading/DataAccess/: ArkTradeDataAccess.cs  ArkTradeExcel97DataAccess.cs  ArkTradeExcelDataAccess.cs  ArkTradingEntity.cs  IArkTradeDataAccess.cs  IArkTradeExcelDataAccess.cs
arktrading/Service/: ArkTradeService.cs  IArkTradeService.cs
